{
"version":	[ 1 ],
"":
[	"----------------------------------------------------------------------",
	"Do not put this in CVS!",
	"----------------------------------------------------------------------"
],

	"title":	"MCIT Service Desk",
	"height":	"auto",
	"db":		"sqlite://servicedesk.db",

	"apps_d":	"/opt/miops/var/miops/apps.d",
	"iframe":
	{
		"app":
		{
			"return_to":	"/app/mcitservicedesk/summary"
		},
		"style":	"width:100%; height:100%; border:0; overflow:hidden;"
	},

	"splunkd":
	{
		"server":
		{
			"host":		"localhost",
			"port":		8089,
			"username":	"entmon",
			"password":	"Try1t0ut@",
			"app":		"mcitservicedesk"
		},
		"index":	"summary"
	},
	"splunkweb":
	{
		"url":		"/splunk",
		"login":	"/en-US/account/insecurelogin?"
	},
	"ldap":
	{
		"mode":		"custom",
		"server":	"idm-dir1.ent.med.umich.edu",
		"secure":	1,
		"base_dn":	"ou=people,dc=med,dc=umich,dc=edu",
		"bind_dn":	"",
		"bind_pw":	"",

		"logging_level":"debug"
	},
	"":
	[
		"Group management configuration for LDAP authentication method:",
		"Need to be moved into the ``ldap'' dictionary above to take effect.",
		"--"
	],
	"#ldap":
	{
		"manage_groups":	"True",
		"group_name_attrib":	"cn",
		"group_member_attrib":	"member",
		"group_dn":		"ou=groups,dc=med,dc=umich,dc=edu",
		"group_filterstr":	"objectClass=*",
		"":	"--"
	},
	"mail":
	{
		"server":	"smail-int.med.umich.edu",
		"sender":	"weiwang@med.umich.edu",
		"login":	""
	},
	"#logout":	"https://p-mhealth.med.umich.edu:443/AGLogout",
	"logout":	"https://mhealth.med.umich.edu:443/nesp/app/plogout?app=https%3A%2F%2Fmiops.med.umich.edu%2F",

	"":	"--- End ---"
}
